HOST=0.0.0.0
PORT=1337
APP_KEYS=GPENJLrI+oTGkJUxQ7JgdQ==,cJmuaeR0drV8buNWQ+AvUg==,skvwExB4qbRC1iSu0bNyIA==,IgDvRtW7u7U5x4ZcMZaGxg==
API_TOKEN_SALT=oIcQ96ION79J6QtgtVM54Q==
ADMIN_JWT_SECRET=9m0N+cPngx8JFU778tK1Ng==
TRANSFER_TOKEN_SALT=qKFZngIcgH+mP8E7x7MJKQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=jpardodb
DATABASE_USERNAME=root
DATABASE_PASSWORD=jp4Rd023@nu@l
DATABASE_SSL=false
JWT_SECRET=/GpJikj+rJ6umjgFGibAtw==

#CLOUDINARY
CLOUDINARY_NAME=dau2qsvtr
CLOUDINARY_KEY=732868132891397
CLOUDINARY_SECRET=7RaCZ4aridfgivmvsfoByO_BDLQ

# EMAIL VARIABLES
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=465
SMTP_USERNAME=AKIA6BWVK4LFIPRRBJDT
SMTP_PASSWORD=BAiGiJML2gcAkz6jJ0PVEXts9XP0wnjOl8CgBtmO807k
SMTP_EMAIL=contact@amgbusiness.us

# SMTP_HOST=smtp.mailersend.net
# SMTP_PORT=587
# SMTP_USERNAME=MS_9J2mz3@trial-0r83ql3m00xgzw1j.mlsender.net
# SMTP_PASSWORD=qw8e6jeQHdQrJPvG
# SMTP_EMAIL=MS_9J2mz3@trial-0r83ql3m00xgzw1j.mlsender.net

